<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-size: 20px;
        }
        div {
            width: 100px;
            height: 100px;
            border: 2px solid black;
        }
        #container {
            width: 1000px;
            height: 800px;
            border: 5px solid green;
            margin: 50px auto;
        }

        .c0, .c1, .c2, .c3, .c4 {
            box-sizing: border-box;
        }
        .c0 {
            background-color: red;
            position: relative;
            left: 900px;
            top: 700px;
        }
        .c1 {
            background-color: blue;
            position:  relative;
            left: 900px;
            bottom: 100px;
        }
        .c2 {
            background-color:pink;
            position:  relative;
            left: 450px;
            top: 100px
        }
        .c3 {
            background-color: yellow;
            position:  relative;
            left: 100px;
            top: 200px;
        }
        .c4 {
            background-color: aqua;
            position:  absolute;
            left: 100px;
            top: 100px;
        }

    </style>
</head>
<body>
    <div id="container">
        <div class="c0">0</div>
        <div class="c1">1</div>
        <div class="c2">2</div>
        <div class="c3">3</div>
        <div class="c4">4</div>
    </div>
</body>
</html>