<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        section{
            display: flex;
            height: 400px;
            margin: 100px 0 0 250px;
            border-top: 1px solid #303038;
            border-bottom: 1px solid #303038;
            width: 750px;
        }
        .sub1 {
            width: 90px;
            border-right: 1px solid #f2f2f2;
            padding:20px 15px 0 0;
        }
        .sub1 h1 {
            font-size: 15px;
            font-weight: 800;
            letter-spacing: -1px;
            border-bottom: 2px solid #303038;
            padding-bottom: 10px;
        }

        ul,li {
            list-style: none;
            padding: 7px 0 0;
            font-weight: 600;
            font-size: 13px;
        }

        .sub2 {
            width: 645px;
            border: 1px solid #f2f2f2;
            padding-top:20px;
        }
        .sub2 > h1 {
            font-size: 16px;
            margin-left: 20px;
        }
        .img {
            width: 115px;
            height: 75px;
            overflow: hidden;
        }
        .sect {
            display: flex;
            width: 580px;
            margin: 0 auto;
            padding: 15px 0;
            border-bottom: 1px solid #f2f2f2;
        }
        .img img {
            width: 100%;
        }
        .cont {
            width: 465px;
            height: 75px;
            padding-left: 10px;
        }
        .cont h4 {
            font-size: 15px;
            color: #1e1e23;
            font-weight: 700;
            letter-spacing: -1px;
        }
        .cont p {
            font-size: 13px;
            color: #767678;
            letter-spacing: -0.5px;
            margin-top: 5px;
        }
        .cont h5 {
            font-size: 12px;
            color: #929298;
            letter-spacing: -0.5px;
            margin-top: 6px;
            font-weight: 400;
        }
        a {
            text-decoration: none;
            color: inherit;
        }
    </style>
</head>
<body>
    <section>
        <div class="sub1">
            <h1 id="nav_title">경제</h1>
            <ul>
                <li>금융</li>
                <li>증권</li>
                <li>산업/재계</li>
                <li>중기/벤처</li>
            </ul>
        </div>
        <div class="sub2">
            <h1>헤드라인 뉴스</h1>
            <div class="sect">
                <div class="img">
                    <img src="img/n1.jpg">
                </div>
                <div class="cont">
                    <h4>정부, 美관세 대응 위해 수출금융 9조원 추가 공급</h4>
                    <p>정부가 미국 정부의 관세조치 대응을 위해 수출금융 9조원을 추가 공급한다. 정부는 11일 오전 정</p>
                    <h5>디지털타임스</h5>
                </div>
            </div>
            <div class="sect">
                <div class="img">
                    <img src="img/n1.jpg">
                </div>
                <div class="cont">
                    <h4> 
                        <a href="https://n.news.naver.com/mnews/article/666/0000069633" target="_blank">美관세 대응 위해 수출금융 9조원 추가 공급</a>
                    </h4>
                    <p>정부가 미국 정부의 관세조치 대응을 위해 수출금융 9조원을 추가 공급한다. 정부는 11일 오전 정</p>
                    <h5>디지털타임스</h5>
                </div>
            </div>
            <div class="sect">
                <div class="img">
                    <img src="img/n1.jpg">
                </div>
                <div class="cont">
                    <h4>정부, 美관세 대응 위해 수출금융 9조원 추가 공급</h4>
                    <p>정부가 미국 정부의 관세조치 대응을 위해 수출금융 9조원을 추가 공급한다. 정부는 11일 오전 정</p>
                    <h5>디지털타임스</h5>
                </div>
            </div>
        </div>
    </section>
</body>
</html>