<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        div {
            width: 800px; 
            height: 700px;
            border: 5px solid black;
        }
        #d01 {
            background-color: yellow;
        }
        #d02 {
            background-color: pink;
        }
        #txt{
            position: fixed;
            right: 30px;
            top: 700px;
            border: 1px solid black;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            display: inline-block;
            text-align: center;
            line-height: 50px;
            background-color: greenyellow;
        }
    </style>
</head>
<body>
    <div id="d01"></div>
    <div id="d02"></div>
    <span id="txt" onclick="">TOP</span>
    <script>
        document.querySelector("#txt").onclick = txtBtn;
        function txtBtn() {
            alert("확인");
            window.scrollTo(
                {}
            )
        }
    </script>
</body>
</html>