<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            text-align: center;
        }
        table, td, th {
            text-align: center;
            border: 1px solid black;
            border-collapse: collapse;
        }
        table {
            margin: 0 auto;
        }
        th,td {
            width: 120px;
            height: 40px;
        }
        th {
            background-color: #eee;
        }
        button {
            margin: 10px auto;
            height: 40px;
            display: block;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>번호</th>
            <th>이름</th>
            <th>국어</th>
            <th>영어</th>
            <th>수학</th>
            <th>합계</th>
            <th>평균</th>
            <th>등수</th>
        </tr>
        <tbody id="tbody">
            <tr>
                <td>1</td>
                <td>성모</td>
                <td>100</td>
                <td>100</td>
                <td>100</td>
                <td>300</td>
                <td>100</td>
                <td>0</td>
            </tr>
        </tbody>
    </table>
    <button type="button" id="dataOpen" >데이터 오픈</button>
    <script>
        let stuData = [
                {"no":1,"name":"홍길동","kor":100,"eng":100,"math":100},
                {"no":2,"name":"유관순","kor":90,"eng":90,"math":90},
                {"no":3,"name":"이순신","kor":80,"eng":80,"math":81},
            ];

        let stuBtn = document.querySelector("#dataOpen");
        stuBtn.onClick = cBtn();

        function cBtn() {
            alert("데이터 불러오기");

            let hData = ``;

            for (let i=0; i<stuData.length; i++) {
                let stu = stuData[i];
                hData += `<tr>`;
                hData += `<td>${stu["no"]}</td>`;
                hData += `<td>${stu["name"]}</td>`;
                hData += `<td>${stu["kor"]}</td>`;
                hData += `<td>${stu["eng"]}</td>`;
                hData += `<td>${stu["math"]}</td>`;
                hData += `<td>${stu["kor"]+stu["eng"]+stu["math"]}</td>`;
                let avg = (stu["kor"]+stu["eng"]+stu["math"])/3
                hData += `<td>${avg.toFixed(2)}</td>`;
                hData += `<td>0</td>`;
                hData += `</tr>`;
            }
            document.querySelector("#tbody").innerHTML = hData;
        }
    </script>
</body>
</html>