<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        div {
            width: 2000px; 
            height: 3000px;
            border: 5px solid black;
        }
        span{
            display: inline-block;
            width: 300px;
            height: 100px;
            text-align: center;
            font-size: 30px;
            border: 1px solid black;
            line-height: 100px;
            position: fixed;
        }
        #txt {
            display:  fixed;
            left: 0px;
            top: 0px;
        }
        #txt2 {
            display:  fixed;
            left: 31px;
            top: 0px;
        }
    </style>
</head>
<body>
    <!-- <button id="btn">버튼</button> -->
    <div>
        <span id="txt">0</span>
        <span id="txt2">0</span>
    </div>
    <script>
        window.addEventListener("scroll",(event)=> {
            console.log(this.scroll);
            document.querySelector("#txt").innerHTML = this.scrollY;
            document.querySelector("#txt2").innerHTML = this.scrollX;
            
        })

        /*const sBtn = () => {
            alert("경고창");
        }*/
    </script>
</body>
</html>