<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>포레스트 리솜</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');
        * {
            padding: 0; margin: 0;
            letter-spacing: -0.5px;
            font-family: "Noto Sans KR", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }
        div{
            width: 100%;
            height: 80px;
            border-bottom: 1px solid #e8e8e8;
        }
        ul{
            width: 1020px;
            height: 80px;
            margin: 0 auto;
            display: flex;
            text-align: center;
            list-style: none;
        }
        li {
            width: 170px; 
            height: 80px;
            font-size: 19px;
            color: #1d1d1d;
            font-weight: 500;
            line-height: 75px;
        }
        a:hover {
            border-bottom: 3px solid #718929;
            color: #718929;
            font-weight: 600;
        }
        /* 밑줄 제거, 색상 제거*/
        a {
            text-decoration: none;
            color: inherit;
            display: inline-block;
            height: 80px;
        }
    </style>
</head>
<body>
    <div>
        <ul>
            <li><a href="#">포레스트</a></li>
            <li><a href="#">스파&찜질방</a></li>
            <li><a href="#">객실</a></li>
            <li><a href="#">특별한 경험</a></li>
            <li><a href="#">세미나 & 연회</a></li>
            <li><a href="#">브랜드소개</a></li>
        </ul>        
    </div>
</body>
</html>