<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HD현대 조선해양 부문</title><link rel="icon" href="imgSource/HD_favicon.ico">
    <style>
        *{
            margin: 0;
            padding: 0;
            font-size: 12px;
            font-weight: 700;
        }
        #header {
            width: 100%;
            display: flex;
            padding: 27px 0 13px 0;
            justify-content: space-around;
        }
        #menu{
            width: 250px;
        }
        ul {
            display: flex;
            justify-content: space-between;

        }
        #header > img {
            width: 36px;
            height: 16px;
        }
        li {
            list-style: none;
        }
        li:hover{
            color: #718929;
        }
        #setting{
            width: 180px;
            height: 16px;
            display: flex;
            justify-content: space-between;
            
        }
    </style>
</head>
<body>
    <div id="header">
        <img src="imgSource/HD_logo.png">
        <div id="menu">
            <ul>
                <li>회사소개</li>
                <li>직무소개</li>
                <li>지원하기</li>
                <li>미디어허브</li>
            </ul>
        </div>
        <div id="setting">
            <span>KR ᐯ</span>
            <span>패밀리 사이트 +</span>
            <img src="profileIcon.svg"></>
        </div>
    </div>
</body>
</html>