<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>하나투어</title> <link rel="icon" href="imgSource/hanatour_favicon.png">
    <style>
        * {
            margin:0;
            padding:0;
            letter-spacing: -0.3px;
        }

        #main {
            margin: 30px
        }

        #up {
            width: 282px;
            height: 210px;
            background-color: red;
            overflow: hidden;
            box-sizing: border-box;
        }

        img{
            width: 120%;
        }
    
        #down{
            width: 282px; 
            height: 220px;
            border-left: 1px solid rgb(234,234,234);
            border-right: 1px solid rgb(234,234,234);
            border-bottom: 1px solid rgb(234,234,234);
            box-shadow: 0 1px 10px 0 rgba(0,0,0,0.6);
            padding: 15px 0 0 20px;
            /*패딩 사이즈는 포함하지 말것*/
            box-sizing: border-box; 
        }

        #down>span {
            color: #6672a4;
            font-size: 13px;
        }

        #down > h3{
            color: #111;
            font-size: 17px;
            padding: 5px 0 12px 0;
        }

        #down > p {
            color: #333; 
            font-size: 13px;
        }

        #down > h2 {
            color: #111;
            font-size: 22px;
            padding: 18px 0 0 0;
        }

        #down > h2 > span {
            font-size: 17px;
            font-weight: 400;
        }
        body {
            display: flex;
        }
    </style>
</head>
<body>
    <div id='main'>
        <div id="up">
            <img src="japanImg/japan1.jpg">
        </div>
        <div id="down">
            <span>항공+숙소(에어텔)</span>
            <h3>도쿄 3일 자유여행</h3>
            <p>#아사쿠사 숙박 #가성비</p>
            <h2>518,900<span>원~</span></h2>
        </div>
    </div>
    <div id='main'>
        <div id="up">
            <img src="japanImg/japan2.jpg">
        </div>
        <div id="down">
            <span>패키지</span>
            <h3>오사카 3,4일</h3>
            <p>#시내호텔 #꽉찬일정</p>
            <h2>589,900<span>원~</span></h2>
        </div>
    </div>
    <div id='main'>
        <div id="up">
            <img src="japanImg/japan3.jpg">
        </div>
        <div id="down">
            <span>패키지</span>
            <h3>규슈 3,4일</h3>
            <p>#베스트셀러 #가성비</p>
            <h2>419,900<span>원~</span></h2>
        </div>
    </div>
</body>
</html>