<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAVER</title>
    <link rel="icon" href="/Day01/imgSource/faviconV2.png">
    <!-- 외부 링크로 뺄 수 있음 -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');
        * {
            padding: 0;
            margin: 0;
            font-family: "Noto Sans KR", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }
        h2 {
            font-weight: 600;
        }
        p{
            font-size: 40px;
        }
        div {
            width: 800px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div>
        <ul>
            <li>다음 카카오</li>
            <li>구글</li>
            <li>네이버</li>
            <li>쿠팡</li>
        </ul>
        <ol type="a">
            <li>다음 카카오</li>
            <li>구글</li>
            <li>네이버</li>
            <li>쿠팡</li>
        </ol>
        <h2>초봉 6500만원에도 '은행 입사 포기' 속출… 어디로 갔나 봤더니</h2>
        <p>은행 합격하고도 대기업·IT기업 선택
            청년세대, 은행 수직적 조직문화에 부담
            비전이나 전망에 대해서도 부정적 인식
        </p>         
    </div>
</body>
</html>