<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #nav {
            width: 100%;
            height: 120px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 0 auto
        }
        #nav > img {
            width: 132px;
            height: 45px;
        }
        #banner > img {
            width: 100%;
            height: 90vh;
        }
        #nav_container{
            display: flex;
            flex-direction: column;
            align-items: end;
            height: 100%;
            justify-content: space-evenly;
        }
        #reserv{
            width: 370px;
            font-size: 12px;
            color: #8a8d8f;
            display: flex;
            justify-content: end;
            flex-direction: row;
        }
        #menu {
            width: 600px;

        }
        .menuItem {
            
        }
        ul {
            display: flex;
            list-style: none;
            justify-content: space-between;
            
        }
        li {
            margin-left: 13px;

        }
        #menu > ul {
            height: 100%;
        }
        a:hover{
            color: #718929;
            
        }
        .menuItem:hover {
            border-bottom: 2px solid #718929;
        }
        
    </style>
</head>
<body>
    <div id="nav">
        <img src="img/re_logo.png">
        <div id="nav_container">
            <div id="reserv" >
                <ul>
                    <li>회원예약 |</li>
                    <li>패키지 예약 |</li>
                    <li>부대시설 예약 |</li>
                    <li>회원가입 |</li>
                    <li>로그인</li>
                </ul>
            </div>
            <div id="menu">
                <ul>
                    <li class="menuItem"><a>포레스트</a></li>
                    <li class="menuItem"><a>스파&찜질방</a></li>
                    <li class="menuItem"><a>객실</a></li>
                    <li class="menuItem"><a>특별한 경험</a></li>
                    <li class="menuItem"><a>세미나 & 연회</a></li>
                    <li class="menuItem"><a>브랜드소개</a></li>
                </ul>
            </div>
        </div>

    </div>
    <div id="banner">
        <img src="img/s1.jpg">
    </div>
</body>
</html>