<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        table {
            margin: 50px auto;
        }

        table,
        th,
        td {
            border: 1px solid #ddd;
            border-collapse: collapse;
        }

        th {
            height: 48px;
            border-top: 1px solid black;
            background-color: #f7f7f7;
            font-weight: 700;
            font-size: 18px;
        }

        td {
            height: 65px;
            text-align: center;
            font-size: 16px;
            color: #666;
        }

        .td2{
            color: #00478b;
            font-weight: 700;
        }
    </style>
</head>

<body>
    <table>
        <colgroup>
            <col width="190px">
            <col width="300px">
            <col width="300px">
        </colgroup>
        <tr>
            <th>구분</th>
            <th>등급</th>
            <th>비고</th>
        <tr>
        <tr>
            <td>종합평가</td>
            <td class="td2">AA</td>
            <td>
                <pre>섹터별 ESG 성과 우수기업, 
자산규모 기준 ESG 성과 우수 기업</pre>
            </td>
        </tr>
    </table>
</body>

</html>