<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LG생활건강</title>
    <style>
        * {
            margin:0;
            padding:0;
        }
        header {
            width: 100%;
            height: 130px;
            border-bottom: 1px solid #ddd;
        }
        nav {
            width: 1200px;
            height: 130px;
            margin: 0 auto;
            text-align: center;
            
        }
        section {
            width: 100%;
            height: 478px;
            overflow: hidden;
        }
        /*포지션 태그: 대상을 옮길 수 있음*/
        video {
            position: relative;
            top: -50%
        }
        ul {
            list-style: none;
            display: flex;
            height: 130px;
            align-items: flex-end;
        }
        a{
            text-decoration: none;
            color: inherit;
            font-size: 18px;
            color: #111;
            padding-bottom: 10px;
            display: inline-block;
            height: 39px;
        }
        li {
            height: 56px;
            width: 200px;
        }
        a:hover {
            color: #c60e41;
            border-bottom: 2px solid #c60e41;
            
        }
        li:hover{
            
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="https://www.lghnh.com/company/index.jsp">COMPANY</a></li>
                <li><a href="https://www.lghnh.com/brand/list.jsp?type=BEAUTIFUL">BEAUTIFUL</a></li>
                <li><a href="https://www.lghnh.com/brand/list.jsp?type=HEALTHY">HEALTHY</a></li>
                <li><a href="https://www.lghnh.com/brand/list.jsp?type=REFRESHING">REFRESHING</a></li>
                <li><a href="https://www.lghnh.com/manage/index.jsp">ESG</a></li>
                <li><a href="https://www.lghnh.com/news/index.jsp">NEWS</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <video src="img/video2.mp4" autoplay muted></video>
    </section>
    <!-- <video src="img/video1.mp4" controls autoplay muted></video> -->
</body>
</html>