<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 넓이 : 190 190 410
        높이 47 40 40*/
        * {
            margin: 0;
            padding: 0;
        }
        table {
            margin: 40px auto;
        }
        table, th, td {
            border: 1px solid  #ddd;
            border-collapse: collapse;
        }
        th {
            height: 47px;
            background-color: #F7F7F7;
            border-top: 1px solid black;
        }
        td { 
            text-align: center;
            height: 40px;
            color: #666;
        }
        .blue {
            color: #00478B;
            font-weight: 900;
        }
    </style>
</head>
<body>
    <table>
        <colgroup>
            <col width = "190px">
            <col width = "190px">
            <col width = "410px">
        </colgroup>
        <tr>
            <th>구분</th>
            <th>등급</th>
            <th>종합등급</th>
        </tr>
        <tr>
            <td>환경</td>
            <td>A</td>
            <td class="blue" rowspan="3">B+</td>
        </tr>
        <tr>
            <td>사회</td>
            <td>A+</td>
        </tr>
        <tr>
            <td>지배구조</td>
            <td>B</td>
        </tr>
    </table>
</body>
</html>