<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #main {
            width: 600px;
            border: 1px solid black;
            padding: 20px;
            margin: 0 auto;
        }
        h1, h2 {
            letter-spacing: 1px;
        }
        h1 {
            margin-bottom: 15px;
        }
        h2 {
            margin: 15px 0 15px 0;
        }
        .bluetext {
            color: blue;
        }
        .redtext {
            color: red;
        }

        h2 {
            font-weight: 800;
        }
        .textarea {
            margin-left: 30px;
        }
    </style>
</head>
<body>
    <div id="main">
        <h1>블루베리에 관한 연구</h1>
        <h2 class="bluetext">블루베리와 항산화 효능</h2>
        <div class="textarea">
            <p>블루베리는 항산화제인 안토시아닌과 폴리페놀을 다량 포함하고 있습니다.</p>
            <p>매사츄세츠 보스톤에 있는 <span class="redtext">USDA 노화에 관한 인류 영양 연구센터 (the USDA Human Nutrition Research Center on Aging)</span>의 자료에 의하면 ...... 뛰어난 과일이라고 합니다.</p>
        </div>
        <h2>블루베리와 노화</h2>
        <div class="textarea">
            <p><span class="redtext"> USDA 인류 영양 연구센터USDA 노화에 관한 인류 영양 연구센터 (the USDA Human Nutrition Research Center)</span>신경과학자들은 ..... 발견하였습니다</p>
        </div>
    </div>
</body>
</html>