<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        div {
            width: 1000px;
            height: 400px;
            border: 3px solid black;
            margin: 0 auto;
            background: url(img/takeover.jpeg) -80px -200px no-repeat;
            background-image: url(img/takeover.jpeg);
            background-repeat: no-repeat;
            background-position: -80px -200px;
            /*contain - 짧은 쪽을 맞춰 줌 cover - 넓혀서 채워 줌 */
            background-size: cover;      
        }
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>