<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        a {
            text-decoration: none;
            color: inherit;
        }
        ul {
            list-style: none;
        }
        li {
            list-style: none;
        }
        #header-top {
            width: 100%;
            height: 35px;
            background: #202020;
        }
        #header-top ul {
            width: 400px;
            color: white;
            height: 35px;
            font-size: 13px;
            margin-right: 30px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            float: right;
        }
        nav {
            width: 100%;
            height: 81px;
        }
        #nav-nav {
            width: 1600px;
            height: 81px;
            border-bottom: 1px solid black;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav .logo a  {
            display: inline-block;
            width: 100px;
            height: 30px;
            background: url(img/ico_set.png) -320px -385px no-repeat;
            background-size: 800px 800px;
        }
        nav .menu {
            width: 750px;
            font-size: 22px;
            font-weight: 700;
        }
        nav .menu ul {
            height: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            
        }
        .menu li {
            line-height: 32px;
        }
        nav .q_menu {
            width: 155px;
            height: 52px;
        }
        .q_menu ul {
            display: flex;
            justify-content: space-around;
            font-size: 12px;
            font-weight: 700;
            color: #101010;
        }
        .q_menu span {
            width: 50px;
            height: 20px;
            display: block;
            position: relative;
            top: 32px;
        }

        #q_icon1 {
            display: inline-block;
            width: 32px;
            height: 32px;
            background: url(img/ico_set.png) -582px -320px no-repeat;
            background-size: 800px 800px;
            letter-spacing: -2px;
        }
        #q_icon2 {
            display: inline-block;
            width: 32px;
            height: 32px;
            background: url(img/ico_set.png) -628px -320px no-repeat;
            background-size: 800px 800px;
            letter-spacing: -2px;
        }
        section {
            margin: 0 auto;
        }
        #banner {
            width: 100%;
            height: 320px;
            background-image: url(img/join/join_sub.jpg);
            border-top: 1px solid black;
        }
        #locationN {
            width: 1000px;
            box-sizing: border-box;
            padding-top: 38px;
            margin: 0 auto;

        }
        #locationN ul {
            display: flex;
            justify-content: end;
            list-style-type: none;
        }
        #locationN li {
            float: left;
            font-size: 13px;
            color: rgb(92, 92, 92);
            font-weight: 700;
            line-height: 1.2;
            padding: 0px 13px 0px 10px;
            background: url(img/join/bg_location_li.png) right no-repeat;
        }
        #locationN li:nth-child(3) {
            padding-right: 0px;
            background: none;
        }
        #join_title >h2 {
            font-size: 40px;
            font-weight: 700;
            color: #333;
            text-align: center;
            margin-bottom: 45px;
        }
        #join_step_div{
            width: 1000px;
            height: 120px;
            margin: 0 auto;
        }
        #join_step_div ul {
            display: flex;
            width: 1000px;
            height: 100px;
            justify-content: space-between;
            align-items: center;
        }
        #join_step_div li {
            display: flex;
            justify-content: center;
            text-align: center;
            width: 330px;
            padding-top: 20px;
            padding-bottom: 20px;
            margin: 0px 1px;
        }
        #join_step_div li:nth-child(1){
            background-color: #8b8075;
            color: white;
        }

        #join_step_div span {
            font-size: 12px;
            font-weight: 700;
            display: block;
            padding: 10px 0px 7px 0px;
        }
        #join_step_div h4 {
            font-size: 20px;
            font-weight: 700;
        }

    </style>
</head>
<body>
    <header>
        <div id="header-top">
            <ul>
                <li><a href="#">회원가입</a></li>
                <li><a href="#">로그인</a></li>
                <li><a href="#">고객행복센터</a></li>
                <li><a href="#">배송지역검색</a></li>
                <li><a href="#">기프트카드 등록</a></li>
            </ul>
        </div>
        <nav>
            <div id="nav-nav">
                <div class="logo">
                    <a href="#"></a>
                </div>
                <div class="menu">
                    <ul>
                        <li>COOKIT소개</li>
                        <li>COOKIT메뉴</li>
                        <li>리뷰</li>
                        <li>이벤트</li>
                        <li>MY쿡킷</li>
                    </ul>
                </div>
                <div class="q_menu">
                    <ul>
                        <li>
                            <a href="#" id="q_icon1">
                                <span>장바구니</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" id="q_icon2">
                                <span>메뉴찾기</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <section>
        <div id="banner"></div>
        <div id="locationN">
            <ul>
                <li>HOME</li>
                <li>회원가입</li>
                <li>약관동의</li>
            </ul>
        </div>
        <div id="join_title">
            <h2>회원가입</h2>
        </div>
        <div id="join_step_div">
            <ul>
                <li>
                    <div>
                        <span>step.1</span>
                        <h4>약관동의</h4>
                    </div>
                </li>
                <li>
                    <div>
                        <span>step.2</span>
                        <h4>회원정보</h4>
                    </div>
                </li>
                <li>
                    <div>
                        <span>step.3</span>
                        <h4>회원가입완료</h4>
                    </div>
                </li>
            </ul>
        </div>
    </section>
</body>
</html>